<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- Google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>

     .font
     {
        
        font-family: "Lexend", sans-serif;
     }

        .btn
        {

            /* background-color: #7f8c8d; */
            text-decoration: none;
            padding: 15px;
            font-size: 20px;
            color: black;
            border-radius: 10px;
            font-weight: bold;
            border: 2px solid #117a65 ;
           
        }



        .button
         {
          

            display: flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            margin-top: 20%;
            }

            .btn-task1:hover
            {
               
                background-color: rgba(0, 255, 255, 0.42);
             
            }

            .btn-task2:hover
            {
               
                background-color: gainsboro;
             
            }

            p{

                background-color: rgba(128, 128, 128, 0.42);
                text-align: center;
                border-radius: 20px;
                font-size: 20px;
                padding: 10px;
               
    
            }
    </style>
</head>
<body>

    <main class="font">
       
        <p>Click the button to see the assignment</p>
      <div class="button">
        <a class="btn btn-task1"  href="./assignment1.html" target="_blank">Assignment-01(Professional CV)</a>
        <a class="btn btn-task2" href="./assignment2.html" target="_blank">Assignment-02(Shoping Card)</a>
      </div>
    </main>
    
</body>
</html>